
NODE_ENV=development
PORT=5000

mongodb_cluster_username = gunaganurusirisha_db_user
password = EBca9Wk094zZxhlU
MONGO_URI = mongodb+srv://gunaganurusirisha_db_user:EBca9Wk094zZxhlU@worktrackcluster.qyuunw7.mongodb.net/worktrack_db_dev?retryWrites=true&w=majority

# Development environment dev
# System integration testin (sit)
# Client user acceptance testing environment (uat)
# production environment prod - release (4 months)